html, 
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 75rem;
  margin: auto;
}

.nav {
  border-bottom: 2px solid #000;
  margin-bottom: 2rem;
}

.nav-item {
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
  color: #000;
  font-weight: 700;
}

.nav-item:hover {
  background-color:  #000;
}

.nav-item:hover {
  color: #fff;
}

.game-board {
  padding: 0 1rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dealer-panel {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.notification-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-panel .card-image {
  margin-right: 1rem;
}

.card-image {
  max-width: 8rem;
  max-height: 12rem;
  background-color: #ff8181;
  border-radius: 0.5rem;
  width: 100%;
  aspect-ratio: 64/89;
}

.hit-button {
  margin-top: 2rem;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  border: 0;
  background-color: #449028;
  color: white;
}

.hit-button:active {
  background-color: #31691d;
}


@media (max-width: 45rem) {
  .card-image {
    max-width: 6rem;
  }

  .player-panel .card-image {
    margin-right: 0.5rem;
  }
  
}